<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      .charts {
        min-height: 650px;
        margin-top: 30px;
      }
      .chart_left {
        float: left;
        width: 200px;
        height: 400px;
        margin-right: 30px;
        /* border: 1px solid #f2f2f2; */
      }
      .chart_list {
        display: block;
        height: 40px;
        line-height: 40px;
        margin-bottom: 2px;
        text-align: center;
        font-size: 14px;
        cursor: pointer;
      }
      .chart_list--current,
      .chart_list:hover {
        color: #fff;
        background: #31c27c;
      }
      .chart_right {
        float: left;
        width: 920px;
        height: 650px;
        /* border: 1px solid #f2f2f2; */
      }
      .chart_content_list {
        height: 60px;
        line-height: 60px;
        font-size: 0;
      }
      .chart_content_list span {
        float: left;
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <% include ./public/header.html %>
    <div class="subnav">
      <ul class="subnav_item">
        <li class="subnav_list"><a class="subnav_link" href="/index">首页</a></li>
        <li class="subnav_list"><a class="subnav_link" href="/singerList">歌手</a></li>
        <li class="subnav_list"><a class="subnav_link subnav_link--current" href="/chart">排行榜</a></li>
        <li class="subnav_list"><a class="subnav_link" href="#">打榜</a></li>
      </ul>
    </div>

    <div class="main">
      <div class="charts">
        <div class="chart_left">
          <a href="chart" class="chart_list">音乐总榜</a>
          <a href="charts?alt=1" class="chart_list">内地音乐榜</a>
          <a href="charts?alt=2" class="chart_list">港台音乐榜</a>
          <a href="charts?alt=3" class="chart_list">日韩音乐榜</a>
          <a href="charts?alt=4" class="chart_list">欧美音乐榜</a>
        </div>
        <div class="chart_right">
          <% include ./public/musiclist.html %>
          <% include ./public/page.html %>
        </div>
      </div>
    </div>

    <% include ./public/footer.html %>

    <script src="javascripts/jquery.js" type="text/javascript"></script>
    <script src="javascripts/main.js"></script>
    <script>
      var keyword = location.href;
      var list = $('.chart_list');

      for (var i = 0; i < list.length; i++) {
        if (keyword == list[i].href) {
          $('.chart_list').removeClass('chart_list--current');
          $(list[i]).addClass('chart_list--current');
        }
      }
    </script>
  </body>
</html>
