<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      .comment_area {
        height: 800px;
        margin-top: 40px;
        overflow: hidden;
      }
      .comment_item {
        height: 100px;
        margin-top: 10px;
        border-bottom: 1px solid #f2f2f2;
      }
      .comment_item_left {
        float: left;
        width: 240px;
        height: 100px;
        font-size: 0;
        text-align: center;
      }
      .comment_list {
        padding: 6px 0;
        font-size: 16px;
      }
      .userName {
        font-size: 16px;
      }
      .userImg img {
        width: 55px;
        height: 55px;
      }
      .comment_item_right {
        float: left;
        height: 100px;
      }
      .comment_list {
        font-size: 14px;
      }
      .content {
        width: 900px;
        height: 60px;
        overflow: hidden;
      }
      .add_comment {
        width: 800px;
        height: 260px;
        margin-left: 80px;
        margin-top: 40px;
      }
      .comment_title {
        display: block;
        width: 200px;
        height: 40px;
        line-height: 40px;
      }
      .comment_content {
        padding: 8px;
      }
      .comment_btn {
        float: right;
        width: 100px;
        height: 30px;
        margin-top: 30px;
        border: 0 none;
        color: #fff;
        background: #31c27c;
      }
      .comment_btn:hover {
        color: #fff;
        background: #31c27c;
      }
    </style>
  </head>
  <body>
    <% include ./public/header.html %>
    <div class="subnav">
      <ul class="subnav_item">
        <li class="subnav_list"><a class="subnav_link" href="/">首页</a></li>
        <li class="subnav_list"><a class="subnav_link" href="/singerList?index=0">歌手</a></li>
        <li class="subnav_list"><a class="subnav_link" href="/chart?alt=0">排行榜</a></li>
      </ul>
    </div>
    <div class="main">
      <div class="singer_info">
        <div class="music_name"><%= song.musicName %></div>
        <div class="singer_name"><%= song.singerName %></div>
        <div class="cdName"><%= song.cdName %></div>
      </div>
      <div class="comment_area">
        <div class="add_comment">
          <span class="commnet_title">添加评论</span>
          <textarea name="name" rows="9" cols="122" class="comment_content"></textarea>
          <button type="button" name="button" class="js_comment comment_btn">发表</button>
        </div>
        <h2>最新评论</h2>
        <% for (var i = 0; i < comment.length; i++) { %>
          <div class="comment_item">
            <div class="comment_item_left">
              <li class="comment_list userName"><%= comment[i].name %></li>
              <li class="comment_list userImg"><img src="<%= comment[i].imgUrl %>" alt=""></li>
            </div>
            <div class="comment_item_right">
              <li class="comment_list time"><%= comment[i].time %></li>
              <p class="comment_list content"><%= comment[i].comment %></p>
            </div>
          </div>
        <% } %>
      </div>
    </div>
    <% include ./public/footer.html %>

    <script src="/javascripts/jquery.js" type="text/javascript"></script>
    <script src="/javascripts/main.js"></script>
    <script type="text/javascript">
      $('.js_comment').click(function () {
        var comment = $('.comment_content').val(),
            url = window.location.href.split('?')[1],
            musicName = url.split('&')[0].split('=')[1],
            singerName = url.split('&')[1].split('=')[1],
            data = {
              uid: localStorage.getItem('uid'),
              musicName: musicName,
              singerName: singerName,
              comment: comment
            };
        console.log(data);
        // if (localStorage.getItem('name') == undefined) {
        //   alert("请先登录");
        // } else {
        //   $.ajax({
        //     url: '/addComment?',
        //     type: 'POST',
        //     data: data,
        //     success: function (msg) {
        //       if (msg == 'success') {
        //         location.reload();
        //       } else if (msg == 'defalt') {
        //         alert('评论失败');
        //       }
        //     }
        //   });
        // }
      });
    </script>
  </body>

</html>
