<!DOCTYPE html>
<html>
  <head>
    <style>
      .main {
        height: 1000px;
        margin-top: 30px;
      }
      .user_info {
        width: 240px;
        height: 600px;
        float: left;
        text-align: center;
      }
      .user_list {
        margin-top: 20px;
      }
      .user_link {
        display: block;
        height: 40px;
        line-height: 40px;
        margin-top: 2px;
        font-size: 14px;
      }
      .user_link--current,
      .user_link:hover {
        background: #31c27c;
        color: #fff;
      }
      .user_item {
        height: 40px;
        line-height: 40px;
        font-size: 14px;
      }
      .content {
        float: left;
        width: 900px;
        height: 1000px;
        /* background: blue; */
      }
    </style>
  </head>
  <body>
    <% include ./public/header.html %>

    <div class="main">
      <div class="user_info">
        <a href="">
          <img src="./images/person_300.png" alt="" width="160px" height="160px">
        </a>
        <div class="user_list">
          <a href="/personal" class="user_link user_link--current">全部歌曲</a>
          <a href="/personal?alt=1" class="user_link">我喜欢</a>
          <a href="/personal?alt=2" class="user_link">播放列表</a>
          <a href="/personal?alt=3" class="user_link">下载列表</a>
        </div>
      </div>
      <div class="content">
        <% include ./public/musiclist.html %>
      </div>
    </div>

    <% include ./public/footer.html %>

    <script src="javascripts/jquery.js" type="text/javascript"></script>
    <script src="javascripts/main.js"></script>
    <script type="text/javascript">
      var keyword = location.href;
      var list = $('.user_link');

      for (var i = 0; i < list.length; i++) {
        if (keyword == list[i].href) {
          $('.user_link').removeClass('user_link--current');
          $(list[i]).addClass('user_link--current');
        }
      }
    </script>
  </body>
</html>
