<!DOCTYPE html>
<html>
<head>
	<title><%= title %></title>
	<link rel='stylesheet' href='/stylesheets/style.css' />
	<style type="text/css">
	  .main {
	  	height: 300px;
	  }
		.register {
			width: 480px;
			height: 150px;
			margin-top: 50px;
			margin-left: auto;
			margin-right: auto;
		}
		.register p {
			padding: 10px 0;
		}
		.register label {
			display: inline-block;
			width: 100px;
      padding: 8px 0;
			text-align: center;
		}
		.register input {
      width: 210px;
      height: 24px;
      padding: 0 11px;
      border: 1px solid #E8E8E8;
      border-radius: 6px;
      box-shadow: 1px 1px 1px 1px #f2f2f2;
    }
    .register input:focus {
      outline: none;
    }
    .register .verificationcode {
      width: 110px;
    }
    .register .registerBtn {
      padding: 5px 120px;
      margin-top: 30px;
			margin-left: 80px;
      cursor: pointer;
      background: #31c27c;
      border: 0 none;
      border-radius: 6px;
      color: #fff;
      font-size: 16px;
    }
    .register .registerBtn:hover {
      color: #fff;
      outline: none;
      background: #2fa46c;
    }
		.register .sendVer {
      padding: 5px 8px;
      cursor: pointer;
      margin-left: 10px;
      background: #fff;
      border: 1px solid #E8E8E8;
      border-radius: 6px;
    }
		.register .tip {
			display: inline-block;
			width: 120px;
			margin-left: 10px;
			color: red;
		}
	</style>
</head>
<body>
	<div class="header">
		<div class="header-left">
			<a href="/" class="icon_title">音乐台</a>
		</div>
	</div>
	<div class="main">
		<div class="register">
			<p>
				<label>用户名</label>
				<input type="text" name="name" class="register_name" placeholder="请输入用户名">
				<span class="tip name_tip">*必填</span>
			</p>
			<p>
				<label>密码</label>
				<input type="password" name="" class="register_pass" placeholder="请输入密码">
				<span class="tip pass_tip">*必填</span>
			</p>
			<p>
				<label>手机号码</label>
				<input type="text" name="" class="telephone" placeholder="请输入手机号码">
				<span class="tip telephone_tip">*必填</span>
			</p>
			<p>
				<label>验证码</label>
				<input type="text" name="" class="verification_code" placeholder="请输入验证码">
				<button type="button" class="js_send sendVer">发送验证码</button>
			</p>
			<p>
				<button type="button" class="js_register registerBtn">注册</button>
			</p>

		</div>
	</div>

	<% include ./public/footer.html %>

  <script src="/javascripts/jquery-3.2.1.js"></script>
  <script type="text/javascript">
    // 用户名检测 字母开头，允许 5-16 字节，允许字母数字下划线
		$('.register_name').blur(function () {
			var name = $('.register_name').val(),
			    reg = /^[a-zA-Z][a-zA-Z0-9_]{4,15}$/;

			if (!reg.test(name)) {
				$('.name_tip').html("请输入5-16个字符");
			} else {
				$('.name_tip').html("");
			}
		});
    // 密码检测 以字母开头，长度在 6~18 之间，只能包含字母、数字和下划线
		$('.register_pass').blur(function () {
			var password = $('.register_pass').val(),
          reg = /^[a-zA-Z]\w{5,17}$/;

			if (!reg.test(password)) {
				$('.pass_tip').html("请输入6-18个字符");
			} else {
				$('.pass_tip').html("");
			}
		});
	  // 手机号码检验
	  $('.telephone').blur(function () {
			var telephone = $('.telephone').val(),
					reg = /^1[3|4|5|8][0-9]\d{4,8}$/;

			if (!reg.test(telephone)) {
				$('.telephone_tip').html("手机号码格式不正确");
			} else {
				$('.telephone_tip').html("");
			}
		});
    //
  	$('.js_register').click(function () {
  		var name = $('.register_name').val(),
  		    password = $('.register_pass').val(),
					telephone = $('.telephone').val(),
  		    data = {
  		    	name: name,
  		    	password: password,
						telephone: telephone
  		    };

      if (!telephone.length) {
				alert('手机号不能为空');
			} else {
	  		$.ajax({
	  			url: '/register',
	  			type: 'POST',
	  			data: data,
	  			success: function (msg) {
						if (msg == '该手机号码已被注册') {
							alert('该手机号码已被注册，请登录');
						}
	  				if (msg == '注册成功') {
							alert('注册成功');
							location.href = '/login';
						}
	  			},
					error: function () {
						location.href = '/register';
					}
			  });
			}
  	});
  </script>
</body>
</html>
