<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
    .singer {
      width: 1200px;
      height: 1000px;
      margin: 0 auto;
    }
    .singer_info {
      height: 320px;
      background: #fbfbfb;
    }
    .singer_info_left {
      float: left;
    }
    .singer_info_left img {
      width: 250px;
      height: 250px;
      margin-left: 50px;
      margin-top: 30px;
      border-radius: 100%;
    }
    .singer_info_right {
      float: left;
      padding: 90px 40px 0;
    }
    .singer_desc {
      width: 780px;
      height: 80px;
      overflow: hidden;
      margin-top: 26px;
    }
    </style>
  </head>
  <body>
    <% include ./public/header.html %>
    <% include ./public/nav.html %>

    <div class="main">
      <span>查询结果如下：</span>
      <% include ./public/musiclist.html %>
    </div>

    <% include ./public/footer.html %>

      <script src="/javascripts/jquery.js" type="text/javascript"></script>
      <script src="/javascripts/main.js"></script>
  </body>
</html>
