<!DOCTYPE html>
<html>
  <head>
	<style type="text/css">
  	.singer {
  	  width: 1200px;
  	  height: 1000px;
  	  margin: 0 auto;
  	}
  	.singer_info {
  	  height: 350px;
      margin: 30px 0;
  	  background: #fbfbfb;
  	}
  	.singer_info_left {
  	  float: left;
  	}
  	.singer_info_left img {
  	  width: 250px;
  	  height: 250px;
  	  margin-left: 50px;
  	  margin-top: 60px;
  	  border-radius: 100%;
  	}
  	.singer_att {
  	  width: 300px;
  	  height: 40px;
  	  margin-top: 10px;
  	}
  	.fans {
  	  display: block;
  	  float: left;
  	  width: 100px;
  	  height: 30px;
  	  text-align: center;
  	  line-height: 30px;
  	}
  	.attention {
      display: none;
  	  float: left;
  	  width: 60px;
  	  height: 30px;
  	  text-align: center;
  	  color: #fff;
  	  background: #31c27c;
  	  cursor: pointer;
  	  line-height: 30px;
  	}
  	.singer_info_right {
  	  float: left;
  	  padding: 90px 40px 0;
  	}
  	.singer_name {
  	  font-size: 20px;
  	  font-weight: bold;
  	}
  	.singer_desc {
  	  width: 780px;
  	  height: 80px;
  	  overflow: hidden;
  	  margin-top: 26px;
  	}
    .show_desc {
      text-align: right;
      color: #31c27c;
      cursor: pointer;
    }
  	.cancel {
      display: none;
      float: left;
      width: 60px;
      height: 30px;
      line-height: 30px;
      text-align: center;
  	  background: #fff;
  	  color: #31c27c;
      cursor: pointer;
  	  border: 1px solid #31c27c;
  	}
	</style>
  </head>
  <body>
	<% include ./public/header.html %>

	<div class="subnav">
	  <ul class="subnav_item">
		<li class="subnav_list"><a class="subnav_link" href="/">首页</a></li>
		<li class="subnav_list"><a class="subnav_link subnav_link--current" href="/singerList">歌手</a></li>
		<li class="subnav_list"><a class="subnav_link" href="/chart">排行榜</a></li>
		<li class="subnav_list"><a class="subnav_link" href="/billboard">打榜</a></li>
	  </ul>
	</div>

	<div class="main">
	  <div class="singer">
  		<div class="singer_info">
  		  <div class="singer_info_left">
  			<img src=<%= singer.imgUrl %> alt="<%= singer.singerName%>">
  		  </div>
  		  <div class="singer_info_right">
  			<h1 class="singer_name"><%= singer.singerName %></h1>
  			<p class="singer_desc"><%= singer.description %></p>
        <p class="show_desc">展开</p>
  			<div class="singer_att">
  			  <span class="attention js_att">关注</span>
          <span class="cancel js_cancle">取消关注</span>
          粉丝数：
  			  <span class="fans"><%= singer.attention %></span>
  			</div>
  		  </div>
  		</div>
  		<% include ./public/musiclist.html %>
	  </div>
	</div>

	<% include ./public/footer.html %>
	<script src="/javascripts/jquery.js" type="text/javascript"></script>
	<script src="/javascripts/main.js"></script>
	<script type="text/javascript">
	  $('.singer_item:even').css("background", "#fbfbfb");
    var text;
    $('.attention').show();
	  $('.js_att').click(function () {
      text = $('.fans').html();
      $.ajax({
			  url: '/attention?singerName=' + $('.singer_name').html(),
			  type: 'GET',
			  success: function (data) {
          if (data == 'success') {
            $('.fans').html(parseInt(text)+1);
            $('.attention').hide();
            $('.cancel').show();
          }
			  }
			});
	  });

    $('.js_cancle').click(function () {
      text = $('.fans').html();
      $.ajax({
        url: '/cancel?singerName=' + $('.singer_name').html(),
        type: 'GET',
        success: function (data) {
          if (data == 'success') {
            $('.fans').html(parseInt(text)-1);
            $('.attention').show();
            $('.cancel').hide();
          }
        }
      });
    });
	</script>
  </body>
</html>
